# schnappt_hubi_ITA

./: Hubi.sln  LICENSE  README.md
Hubi/: AntimicroHelper.cs  Direction.cs  Field.cs  FieldType.cs  Game.cs  Hubi.cs  Hubi.csproj  MediaPlayer.cs  Player.cs  PlayerColor.cs  PlayerType.cs  Point.cs  Program.cs  Vector.cs  WallType.cs  mappatura_joystick_tastiera-123.gamecontroller.amgp  mappatura_joystick_tastiera-frecce.gamecontroller.amgp  mappatura_joystick_tastiera-rgby.gamecontroller.amgp
Hubi/sound/: 1.m4a  2.m4a  3.m4a  4.m4a  5.m4a  6.m4a  7.m4a  8.m4a  9.m4a  alreadyanimalhint.m4a  and.m4a  bat.m4a  black.m4a  blue.m4a  closemagicwall.m4a  extramove.m4a  failmove1.m4a  failmove2.m4a  frog.m4a  fullwall.m4a  green.m4a  hubi_check.m4a  hubiawake.m4a  hubiawake_caverna.m4a  hubicatch.m4a  hubimove.m4a  hubimove_caverna.m4a  hubiseen.m4a  intro.m4a  intro_find1magicdoor.m4a  intro_find2magicdoor.m4a  intro_hubi.m4a  intro_hubi0.m4a  intro_hubi_caverna.m4a  intro_narrator.m4a  intro_narrator2.m4a  jingle_intro.m4a  lost.m4a  magicbetween.m4a  magicdoor_opening.m4a  (+39 more)
Hubi/sound/originali_de/: alreadyanimalhint.m4a  and.m4a  bat.m4a  black.m4a  blue.m4a  closemagicwall.m4a  extramove.m4a  failmove2.m4a  frog.m4a  fullwall.m4a  green.m4a  hubimove.m4a  intro.m4a  magicbetween.m4a  mousewall.m4a  move.m4a  nopass.m4a  openwall.m4a  pass.m4a  player.m4a  rabbitwall.m4a  red.m4a  white.m4a  win.m4a  worm.m4a  yellow.m4a
sviluppo_gioco/: trascrizione_completa.txt  trascrizione_file_con_numero.txt  trascrizione_pdf_non_tradotto_in_automatico_da_google_translate.txt
sviluppo_gioco/di_appoggio/: hubi_livello_2_fino_alla_vittoria.it.srt  hubi_livello_2_fino_alla_vittoria.srt  intro.de.txt  muro_esterno.m4a  trascrizione_.txt  trascrizione_inizio_fine_livello2.txt  trovata_porta_magica.de.srt  trovata_porta_magica.m4a  trovato_fantasma_e_vinto.de.srt  trovato_fantasma_e_vinto.it.srt
